POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=5c5c2258995e98b53326401bda59342c8ff4fd805612462f7db632abdc286939
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0